<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Rubik+Wet+Paint&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        background-color: cadetblue;
        padding: 4vh;

    }

    .menu__itens {
        display: flex;
        text-decoration: none;
        list-style: none;
        flex-direction: row;
        gap: 2vh;
        justify-content: end;
    }

    .menu__itens a {
        padding: 4vh;
        text-decoration: none;
        color: black;
        font-size: 2.5vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .menu__itens a:hover {
        background-size: 10vh;
        background-color: antiquewhite;
    }

    .conteudo{
        display: flex;
        margin-top: 7vh;

    }
    .conteudo_imagem{
        margin-right: 50px;
    }
</style>

<body>
    <div class="menu">
        <ul class="menu__itens">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="busca.html">Busca</a>
            </li>
            <li>
                <a href="tabela.html">Formulário/Tabela</a>
            </li>
            <li>
                <a href="artigo.html">Postagem c/ Imagem</a>
            </li>
        </ul>
    </div>

    <div class="conteudo">
        <div class="conteudo_imagem">
            <figcaption>
                <img src="https://cdn.prod.website-files.com/62e89931273b5c21be76c486/67a2723af236712d38464739_deepseek.jpg" alt="" style="height: 300px;">
                DeepSeek logo <a href="https://www.deepseek.com/">site oficial</a>
            </figcaption>
        </div>
        <div class="conteudo_texto">
            <h1 style="font-family: 'Courier New', Courier, monospace;">Postagem com Imagem</h1>
            <br>
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Entenda o que é DeepSeek, IA que derrubou ações de tecnologia nesta segunda</h1>
            <br>
            <p>Fundador Liang Wenfeng defende acessibilidade à tecnologia por meio de inovação barata e eficiente</p>
            <br>
            <p>As ações das grandes empresas de tecnologia amargam forte queda nesta segunda-feira (27). Quem abalou a
                estrutura dessas companhias, que vinham atraindo olhares positivos ao longo de 2024 com o boom da
                inteligência artificial (IA), foi a chinesa DeepSeek.</p>
                <br>
            <p>Na semana passada, a startup de tecnologia sediada em Hangzhou lançou um assistente digital gratuito que,
                segundo ela, usa menos dados e custa uma fração do custo dos modelos de empresas já estabelecidas,
                possivelmente marcando um ponto de virada no nível de investimento necessário para a IA.</p>
                <br>
            <p>A <strong>DeepSeek</strong>, que nesta segunda ultrapassou o rival norte-americano ChatGPT em termos de downloads na App
                Store, oferece a perspectiva de uma alternativa viável e mais barata de IA. O movimento levantou
                questões sobre a sustentabilidade do nível de gastos e investimentos em IA por empresas ocidentais,
                incluindo Apple e Microsoft.</p>
                <br>
            <p>Enquanto isso, <span style="background-color: yellow;">os papéis de Nvidia e Oracle derretiam nos mercados.</span> A gigante do setor de tecnologia
                especializada em chips do taiwanês Jensen Huang perdeu o posto de empresa mais valiosa do mundo com o
                “efeito DeepSeek”.</p>
                <br>
            <h2>Saiba mais sobre a DeepSeek</h2>
            <br>
            <ul>
                <li>A DeepSeek não foi por Desenvolvimento do Vale do Silicio</li>
                <li>A DeepSeek não foi por Desenvolvimento do Vale do Silicio</li>
                <li>A DeepSeek não foi por Desenvolvimento do Vale do Silicio</li>
                <li>A DeepSeek não foi por Desenvolvimento do Vale do Silicio</li>
            </ul>
            <br>
            <p>Fontes:</p>
            <a href="https://www.cnnbrasil.com.br/economia/negocios/entenda-o-que-e-deepseek-ia-que-derrubou-acoes-de-tecnologia-nesta-segunda/">https://www.cnnbrasil.com.br/economia/negocios/entenda-o-que-e-deepseek-ia-que-derrubou-acoes-de-tecnologia-nesta-segunda/</a>
            <a href="https://www.cnnbrasil.com.br/economia/negocios/entenda-o-que-e-deepseek-ia-que-derrubou-acoes-de-tecnologia-nesta-segunda/">https://www.cnnbrasil.com.br/economia/negocios/entenda-o-que-e-deepseek-ia-que-derrubou-acoes-de-tecnologia-nesta-segunda/</a>
            <br><br>
        </div>
    </div>

</body>

</html>