<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Rubik+Wet+Paint&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .menu {
        background-color: cadetblue;
        padding: 4vh;

    }

    .menu__itens {
        display: flex;
        text-decoration: none;
        list-style: none;
        flex-direction: row;
        gap: 2vh;
        justify-content: end;
    }

    .menu__itens a {
        padding: 4vh;
        text-decoration: none;
        color: black;
        font-size: 2.5vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .menu__itens a:hover {
        background-size: 10vh;
        background-color: antiquewhite;
    }

    .busca {
        background-image: url("—Pngtree—modern\ double\ color\ futuristic\ neon_1181573.jpg");
        padding: 10vh;
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center;
        text-align: center;

    }

    .busca h1 {
        font-size: 10vh;
        color: orange;
        font-family: "Bebas Neue", serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 5vh;
    }

    .busca input,
    button {
        font-size: 5vh;
    }

    .busca__lista {
        margin-left: 20vh;
        margin-top: 10vh;
        font-size: 3vh;
    }

    .busca__lista span {
        background-color: green;
    }
</style>

<body>
    <div class="menu">
        <ul class="menu__itens">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="busca.html">Busca</a>
            </li>
            <li>
                <a href="tabela.html">Formulário/Tabela</a>
            </li>
            <li>
                <a href="artigo.html">Postagem c/ Imagem</a>
            </li>
        </ul>
    </div>

    <div class="busca">
        <form action="">
            <h1>Busca de Conteúdo</h1>
            <input type="text" name="" id="" placeholder="Digite para buscar">
            <button>Pesquisar</button>
        </form>
    </div>

    <div class="busca__lista">
        <ul>
            <li>
                <a href="">Sobre mim</a>
            </li>
            <li>
                <a href="https://vtp.ifsp.edu.br/" target="_blank">Site do <span>IFSP Campus Votuporanga</span></a>
            </li>
            <li>
                <a href="https://vtp.ifsp.edu.br/" target="_blank">PPC Atualizado do Curso de BSI</a>
            </li>
        </ul>
    </div>
</body>

</html>